<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Dor</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>login</display-name>
    <servlet-name>login</servlet-name>
    <servlet-class>com.jojo.servlet.login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>fasongyzm</display-name>
    <servlet-name>fasongyzm</servlet-name>
    <servlet-class>com.jojo.servlet.fasongyzm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>fasongyzm</servlet-name>
    <url-pattern>/fasongyzm</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>controller_geren_stu</display-name>
    <servlet-name>controller_geren_stu</servlet-name>
    <servlet-class>com.jojo.servlet.controller_geren_stu</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>controller_geren_stu</servlet-name>
    <url-pattern>/controller_geren_stu</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>geren_stu_ymtz</display-name>
    <servlet-name>geren_stu_ymtz</servlet-name>
    <servlet-class>com.jojo.servlet.geren_stu_ymtz</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>geren_stu_ymtz</servlet-name>
    <url-pattern>/geren_stu_ymtz</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>xiugaimima_student</display-name>
    <servlet-name>xiugaimima_student</servlet-name>
    <servlet-class>com.jojo.servlet.xiugaimima_student</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>xiugaimima_student</servlet-name>
    <url-pattern>/xiugaimima_student</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>xiugaiyouxiang_student</display-name>
    <servlet-name>xiugaiyouxiang_student</servlet-name>
    <servlet-class>com.jojo.servlet.xiugaiyouxiang_student</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>xiugaiyouxiang_student</servlet-name>
    <url-pattern>/xiugaiyouxiang_student</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>fasongyzm_xiugai</display-name>
    <servlet-name>fasongyzm_xiugai</servlet-name>
    <servlet-class>com.jojo.servlet.fasongyzm_xiugai</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>fasongyzm_xiugai</servlet-name>
    <url-pattern>/fasongyzm_xiugai</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>controller_repair_stu</display-name>
    <servlet-name>controller_repair_stu</servlet-name>
    <servlet-class>com.jojo.servlet.controller_repair_stu</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>controller_repair_stu</servlet-name>
    <url-pattern>/controller_repair_stu</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>repair_student</display-name>
    <servlet-name>repair_student</servlet-name>
    <servlet-class>com.jojo.servlet.repair_student</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>repair_student</servlet-name>
    <url-pattern>/repair_student</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>repair_chongzhi_student</display-name>
    <servlet-name>repair_chongzhi_student</servlet-name>
    <servlet-class>com.jojo.servlet.repair_chongzhi_student</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>repair_chongzhi_student</servlet-name>
    <url-pattern>/repair_chongzhi_student</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>controller_lookat_repair_stu</display-name>
    <servlet-name>controller_lookat_repair_stu</servlet-name>
    <servlet-class>com.jojo.servlet.controller_lookat_repair_stu</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>controller_lookat_repair_stu</servlet-name>
    <url-pattern>/controller_lookat_repair_stu</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>controller_lookat_bad_stu</display-name>
    <servlet-name>controller_lookat_bad_stu</servlet-name>
    <servlet-class>com.jojo.servlet.controller_lookat_bad_stu</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>controller_lookat_bad_stu</servlet-name>
    <url-pattern>/controller_lookat_bad_stu</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>lookat_repair_stu_ymtz</display-name>
    <servlet-name>lookat_repair_stu_ymtz</servlet-name>
    <servlet-class>com.jojo.servlet.lookat_repair_stu_ymtz</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>lookat_repair_stu_ymtz</servlet-name>
    <url-pattern>/lookat_repair_stu_ymtz</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>lookat_bad_stu_ymtz</display-name>
    <servlet-name>lookat_bad_stu_ymtz</servlet-name>
    <servlet-class>com.jojo.servlet.lookat_bad_stu_ymtz</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>lookat_bad_stu_ymtz</servlet-name>
    <url-pattern>/lookat_bad_stu_ymtz</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>lookat_bad_stu_chaxun</display-name>
    <servlet-name>lookat_bad_stu_chaxun</servlet-name>
    <servlet-class>com.jojo.servlet.lookat_bad_stu_chaxun</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>lookat_bad_stu_chaxun</servlet-name>
    <url-pattern>/lookat_bad_stu_chaxun</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>controller_tijiao_stu</display-name>
    <servlet-name>controller_tijiao_stu</servlet-name>
    <servlet-class>com.jojo.servlet.controller_tijiao_stu</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>controller_tijiao_stu</servlet-name>
    <url-pattern>/controller_tijiao_stu</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>tijiao_queren_stu</display-name>
    <servlet-name>tijiao_queren_stu</servlet-name>
    <servlet-class>com.jojo.servlet.tijiao_queren_stu</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>tijiao_queren_stu</servlet-name>
    <url-pattern>/tijiao_queren_stu</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>shenqing_chongzhi_student</display-name>
    <servlet-name>shenqing_chongzhi_student</servlet-name>
    <servlet-class>com.jojo.servlet.shenqing_chongzhi_student</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>shenqing_chongzhi_student</servlet-name>
    <url-pattern>/shenqing_chongzhi_student</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>tijiao_chongzhi_student</display-name>
    <servlet-name>tijiao_chongzhi_student</servlet-name>
    <servlet-class>com.jojo.servlet.tijiao_chongzhi_student</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>tijiao_chongzhi_student</servlet-name>
    <url-pattern>/tijiao_chongzhi_student</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>shenqing_queren_student</display-name>
    <servlet-name>shenqing_queren_student</servlet-name>
    <servlet-class>com.jojo.servlet.shenqing_queren_student</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>shenqing_queren_student</servlet-name>
    <url-pattern>/shenqing_queren_student</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>controller_shenqing_stu</display-name>
    <servlet-name>controller_shenqing_stu</servlet-name>
    <servlet-class>com.jojo.servlet.controller_shenqing_stu</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>controller_shenqing_stu</servlet-name>
    <url-pattern>/controller_shenqing_stu</url-pattern>
  </servlet-mapping>
</web-app>